# metagrid

./: .gitignore  .travis.yml  README.md  build.gradle
core/: .gitignore  build.gradle
core/src/main/java/com/github/gl8080/metagrid/core/: MetaGridException.java  MetagridInitializer.java
core/src/main/java/com/github/gl8080/metagrid/core/application/upload/: CsvFileUploadProcessor.java  FileUploadProcessor.java
core/src/main/java/com/github/gl8080/metagrid/core/config/: AsyncTask.java  ConfigInitializer.java  DataSourceConfig.java  MetagridConfig.java
core/src/main/java/com/github/gl8080/metagrid/core/db/: ConnectionHolder.java  DatabaseType.java  JdbcHelper.java  Sql.java  SqlProcessor.java  Table.java  TableList.java  TableRepository.java
core/src/main/java/com/github/gl8080/metagrid/core/db/helper/: JdbcHelper.java
core/src/main/java/com/github/gl8080/metagrid/core/db/impl/: TableRepositoryImpl.java
core/src/main/java/com/github/gl8080/metagrid/core/definition/: Table.java  TableList.java  TableRepository.java
core/src/main/java/com/github/gl8080/metagrid/core/definition/actual/: SqlFactoryProvider.java  TableListSqlFactory.java
core/src/main/java/com/github/gl8080/metagrid/core/definition/meta/: AdditionalTableDefinition.java  AdditionalTableDefinitionRepository.java
core/src/main/java/com/github/gl8080/metagrid/core/domain/definition/: TableDefinition.java  TableDefinitionList.java  TableDefinitionRepository.java
core/src/main/java/com/github/gl8080/metagrid/core/domain/sql/: SqlFactoryProvider.java
core/src/main/java/com/github/gl8080/metagrid/core/domain/upload/: ErrorFile.java  ErrorMessage.java  ErrorRecord.java  FileLineProcessor.java  FileUploadProcessException.java  PassedTime.java  RecordCount.java  Status.java  UploadFile.java  UploadFileRepository.java  Uploading.java  UploadingRepository.java
core/src/main/java/com/github/gl8080/metagrid/core/exception/: ActualTableNotFoundException.java
core/src/main/java/com/github/gl8080/metagrid/core/infrastructure/definition/: TableDefinitionRepositoryImpl.java
core/src/main/java/com/github/gl8080/metagrid/core/infrastructure/jdbc/: ConnectionHolder.java  DatabaseType.java  JdbcHelper.java  ResultSetConverter.java  Sql.java  SqlProcessor.java  UpdateResult.java
core/src/main/java/com/github/gl8080/metagrid/core/infrastructure/jndi/: JndiHelper.java
core/src/main/java/com/github/gl8080/metagrid/core/infrastructure/migration/: MetagridMigration.java
core/src/main/java/com/github/gl8080/metagrid/core/infrastructure/servlet/: ConnectionCloser.java  MetagridInitializer.java
core/src/main/java/com/github/gl8080/metagrid/core/infrastructure/sql/: AbstractActualTableDefinitionSqlFactory.java  SqlFactoryProviders.java
core/src/main/java/com/github/gl8080/metagrid/core/loader/: HttpClient.java  MetagridLoader.java  Response.java
core/src/main/java/com/github/gl8080/metagrid/core/metadata/: Table.java  TableList.java  TableRepository.java
core/src/main/java/com/github/gl8080/metagrid/core/migration/: MetagridMigration.java
core/src/main/java/com/github/gl8080/metagrid/core/upload/: ErrorFile.java  ErrorMessage.java  ErrorRecord.java  FileLineProcessor.java  PassedTime.java  RecordCount.java  Status.java  UploadFile.java  UploadFileRepository.java
core/src/main/java/com/github/gl8080/metagrid/core/util/: ComponentLoader.java  Consumer.java  Function.java  IOUtil.java  Maps.java  Now.java  SqlResolver.java  StopWatch.java  Supplier.java  Template.java  ThrowableConsumer.java  ThrowableRunner.java
core/src/main/java/com/github/gl8080/metagrid/core/web/: SampleResource.java  TableResource.java
core/src/main/resources/: metagrid_default_messages.properties  metagrid_default_messages_ja.properties
core/src/main/resources/db/migration/mysql/: V1_1__create_tables.sql
core/src/main/resources/db/migration/oracle/: V1_1__create_tables.sql
core/src/main/resources/db/sql/mysql/ActualTableDefinitionRepository/: findAll.sql  findByPhysicalName.sql
core/src/main/resources/db/sql/mysql/MetaTableDefinitionRepository/: register.sql
core/src/main/resources/db/sql/oracle/ActualTableDefinitionRepository/: findAll.sql  findByPhysicalName.sql
core/src/main/resources/db/sql/oracle/MetaTableDefinitionRepository/: findByPhysicalName.sql  getNextSeq.sql  register.sql
core/src/main/resources/db/sql/oracle/UploadFileRepository/: register.sql
core/src/test/java/com/github/gl8080/metagrid/core/: MetaGridExceptionTest.java
core/src/test/java/com/github/gl8080/metagrid/core/config/: MetagridConfigTest.java
core/src/test/java/com/github/gl8080/metagrid/core/db/: ConnectionHolderTest.java  TableListTest.java  TableTest.java
core/src/test/java/com/github/gl8080/metagrid/core/definition/: TableDefinitionListTest.java  TableListTest.java  TableTest.java
core/src/test/java/com/github/gl8080/metagrid/core/metadata/: TableListTest.java  TableTest.java
core/src/test/java/com/github/gl8080/metagrid/core/upload/: PassedTimeTest.java  RecordCountTest.java  UploadFileTest.java
core/src/test/java/com/github/gl8080/metagrid/core/util/: ComponentLoaderTest.java  IOUtilTest.java  MapsTest.java  SqlResolverTest.java  StopWatchTest.java  TemplateTest.java
core/src/test/resources/: bind_parameter.properties  custom_messages.properties  default_messages.properties  test_custom_messages.properties  test_custom_messages_en.properties  test_custom_messages_ja.properties  test_default_messages.properties  test_default_messages_en.properties  test_default_messages_ja.properties  test_messages.properties  test_messages_en.properties  test_messages_ja.properties
sample/: build.gradle
sample/src/main/java/com/github/gl8080/metagrid/sample/web/: MetagridApplication.java
sample/src/main/resources/: logback.xml  metagrid.xml
sample/src/main/webapp/WEB-INF/: web.xml
ver1/: build.gradle  settings.gradle
ver1/core/: build.gradle
(+110 files in other folders)
