dependencies {
    provided 'javax.ws.rs:javax.ws.rs-api:2.0'
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    provided 'javax.transaction:jta:1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'org.flywaydb:flyway-core:3.2.1'
}

jar {
    appendix = "core"
    manifest {
        attributes 'Main-Class': 'com.github.gl8080.metagrid.core.loader.MetagridLoader'
    }
}

eclipse {
    project.name = "${libName}-core"
}
