apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
    compile project(':core')
    providedCompile 'fish.payara.extras:payara-micro:4.1.1.154'
}

war {
    baseName = libName
}

eclipse {
    project.name = "${libName}-sample"
}

task payara(type: Exec, dependsOn: war) {
    def payaraJar = configurations
                        .providedCompile
                        .find {it.name =~ /payara-micro.*\.jar/}
                        .absolutePath
    def warFile = war.archivePath

    commandLine(
        'java',
        '-Xdebug',
        '-Xrunjdwp:transport=dt_socket,server=y,address=18000,suspend=n',
        '-jar', payaraJar, '--deploy', warFile
        )
}
